spring.application.name=RESTAURANT-MANAGEMENT-SERVICE
server.port=8082
server.servlet.context-path=/management
spring.datasource.url=jdbc:postgresql://localhost:5432/management?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Show SQL queries in the console
spring.jpa.show-sql=true